<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <title>Repo</title>
  </head>
  <body>
    <header>
      <div class="logo">YOUR LOGO</div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </header>
    <section class="picture">
      <h1>Simple Pricing. Try before you buy.</h1>
    </section>
    <section class="price">
      <div class="Personal">
        <div class="green">
          <h1>personal</h1>
          <h2>$5</h2>
          <h3>per month</h3>
        </div>
          <div class="personal-list">
            <ul>
              <li>
                <a href="#">Free setup</a>
              </li>
              <li>
                <a href="#">Custom sub-domain</a>
              </li>
              <li>
                <a href="#">Standard customer support</a>
              </li>
              <li>
                <a href="#">1GB file storage</a>
              </li>
              <li>
                <a href="#">1 database</a>
              </li>
              <li>
                <a href="#">Unlimitd bandwidth</a>
              </li>
            </ul>
          </div>
          <div class="cta"><a href="#">Choose</a>
          </div>
      </div>
      <div class="small-business">
        <div class="blue">
          <h1>small business</h1>
          <h2>$25</h2>
          <h3>per month</h3>
        </div>
        <div class="business-list">
          <ul>
            <li>
              <a href="#">Free setup</a>
            </li>
            <li>
              <a href="#">Use your own domain</a>
            </li>
            <li>
              <a href="#">Standard customer support</a>
            </li>
            <li>
              <a href="#">10GB file storage</a>
            </li>
            <li>
              <a href="#">5 databases</a>
            </li>
            <li>
              <a href="#">Unlimitd bandwidth</a>
            </li>
          </ul>
        </div>
        <div class="cta"><a href="#">Choose</a>
        </div>
      </div>
      <div class="enterprise">
        <div class="black">
          <h1>Enterprise</h1>
          <h2>$45</h2>
          <h3>per month</h3>
        </div>
        <div class="enterprise-list">
          <ul>
            <li>
              <a href="#">Free setup</a>
            </li>
            <li>
              <a href="#">Use your own domain</a>
            </li>
            <li>
              <a href="#">Premium customer support</a>
            </li>
            <li>
              <a href="#">Unlimited file storage</a>
            </li>
            <li>
              <a href="#">25 databases</a>
            </li>
            <li>
              <a href="#">Unlimitd bandwidth</a>
            </li>
          </ul>
        </div>
        <div class="cta"><a href="#">Choose</a>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="feature">
        <h2>Get Started Today</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum, ante convallis sollicitudin tempus, dolor dui tempus mauris, vel dignissim lectus libero a sem. Quisque nec ornare enim, lobortis vehicula odio. Donec id tristique velit. Quisque finibus dui vitae elit pretium blandit. Donec sollicitudin a.</p>
      </div>
      <div class="feature">
        <h2>Pay Monthly or Annually</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum, ante convallis sollicitudin tempus, dolor dui tempus mauris, vel dignissim lectus libero a sem. Quisque nec ornare enim, lobortis vehicula odio. Donec id tristique velit. Quisque finibus dui vitae elit pretium blandit. Donec sollicitudin a.</p>
      </div>
      <div class="feature">
        <h2>24/7 Customer Support</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum, ante convallis sollicitudin tempus, dolor dui tempus mauris, vel dignissim lectus libero a sem. </p>
      </div>
      <div class="feature">
        <h2>Cancel Your Plan Anytime</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean elementum, ante convallis sollicitudin tempus, dolor dui tempus mauris, vel dignissim lectus libero a sem. Quisque nec ornare enim, lobortis </p>
      </div>
    </section>
    <footer>
      <div class="footer"><a href="#" target="_blank">Try now</a> for 14 days. No credit card required. Header image courtesy of <a href="#" target="_blank">Unsplash</a>.</div>
    </footer>
  </body>
</html>
